apiVersion: rabbitmq.com/v1beta1
kind: RabbitmqCluster
metadata:
  name: {{ include "botivater.fullname" . }}-rabbitmq
  labels:
    {{- include "botivater.labels" . | nindent 4 }}
spec:
  replicas: 3
  rabbitmq:
    additionalConfig: |
      default_vhost = bot
      default_permissions.configure = .*
      default_permissions.read = .*
      default_permissions.write = .*
      default_user=admin
      default_pass=admin