apiVersion: v2
name: discord-bot
description: A Helm chart for Kubernetes

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.3.9

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "0.3.9"

dependencies:
  - name: cloudflared
    version: 2022.6.3
    repository: https://jonasclaes.github.io/helm-cloudflared
  - name: rabbitmq
    version: 10.1.12
    repository: https://charts.bitnami.com/bitnami
  - name: discordbot
    version: 2.5.8
    repository: https://botivater.github.io/charts
  - name: api
    version: 2.5.8
    repository: https://botivater.github.io/charts
